# SingleSelectBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supermumu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermumu/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  select_bar_layout.xml  select_bar_layout_with_customize.xml  select_bar_layout_with_text_appearance.xml  select_board_layout.xml  select_board_layout_with_customize.xml  select_board_layout_with_higher.xml  select_board_layout_with_large_bold_text.xml  select_board_layout_with_text_appearance.xml
app/src/main/res/values/: strings.xml  styles_font.xml
app/src/test/java/com/supermumu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  proguard-rules.pro
ui-singleselectboard/: proguard-rules.pro
ui-singleselectboard/src/main/res/values/: strings.xml
ui/src/androidTest/java/com/supermumu/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/supermumu/ui/graphics/drawable/: CornerShapeDrawable.java  RoundCornerShape.java
ui/src/main/java/com/supermumu/ui/helper/: ResHelper.java  SelectBoardResHelper.java  package-info.java
ui/src/main/java/com/supermumu/ui/widget/: BadgeView.java  BubbleView.java  ResHelper.java  SingleSelectBar.java  SingleSelectBoard.java
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles_font.xml
ui/src/test/java/com/supermumu/: ExampleUnitTest.java
