# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BUILD_TOOL_VERSION=26.0.1
COMPILE_SDK_VERSION=26
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=26

VERSION_CODE=1
VERSION_NAME=1.0.1

ANDROID_SUPPORT_VERSION=26.0.1
ANDROID_SUPPORT_CONSTRAINT_VERSION=1.0.2
ANDROID_SUPPORT_ESPRESSO_VERSION=2.2.2
JUNIT_VERSION=4.12