<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supermumu.sample.MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/select_board_layout"
        android:id="@+id/sample_1"/>

    <include
        layout="@layout/select_board_layout_with_text_appearance"
        android:id="@+id/sample_2"/>

    <include
        layout="@layout/select_board_layout"
        android:id="@+id/sample_3"/>

    <include
        layout="@layout/select_board_layout_with_customize"
        android:id="@+id/sample_4"/>

</LinearLayout>
