<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supermumu.sample.MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/select_bar_layout"
        android:id="@+id/sample_1"/>

    <include
        layout="@layout/select_bar_layout_with_text_appearance"
        android:id="@+id/sample_2"/>

    <include
        layout="@layout/select_bar_layout"
        android:id="@+id/sample_3"/>

    <include
        layout="@layout/select_bar_layout_with_customize"
        android:id="@+id/sample_4"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<com.supermumu.ui.widget.BubbleView-->
            <!--android:id="@+id/bubble_view1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"/>-->

        <!--<com.supermumu.ui.widget.BubbleView-->
            <!--android:id="@+id/bubble_view2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"/>-->

        <!--<com.supermumu.ui.widget.BubbleView-->
            <!--android:id="@+id/bubble_view3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"/>-->

        <!--<com.supermumu.ui.widget.BubbleView-->
            <!--android:id="@+id/bubble_view4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<com.supermumu.ui.widget.BubbleView-->
            <!--android:id="@+id/bubble_view5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
