<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_1x"
        app:layout_constraintBottom_toTopOf="@+id/single_select_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginLeft="@dimen/margin_2x"
        app:layout_constraintBottom_toTopOf="@+id/single_select_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.supermumu.ui.widget.SingleSelectBar
        android:id="@+id/single_select_bar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:uiColorSelected="@color/colorPrimary"
        app:uiColorUnselected="@android:color/white"
        app:uiPressedEffectMode="none"
        app:uiRoundCornerRadius="180px"
        app:uiStrokeWidth="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
