apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'supermumu'

    publishedGroupId = 'com.supermumu'
    libraryName = 'SuperMuMu'
    artifact = 'ui'

    libraryDescription = 'An ui widget.'
    siteUrl = 'https://github.com/ImDobyDad/SingleSelectBoard'
    issuesUrl = 'https://github.com/ImDobyDad/SingleSelectBoard/issues'
    gitUrl = 'https://github.com/ImDobyDad/SingleSelectBoard.git'

    libraryVersion = '1.0.0'
    developerId = 'supermumu'
    developerName = 'Hsien Hsu'
    developerEmail = 'imdobydad@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ANDROID_SUPPORT_ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
