apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            if (isMinifyEnabled()) {
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

publish {
    repoName="maven"
    userOrg = 'supermumu'
    groupId = 'com.supermumu'
    artifactId = 'ui'
    publishVersion = SUPERMUMU_UI_VERSION as String
    desc = 'An ui widget '
    website = 'https://github.com/ImDobyDad/SingleSelectBoard'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ANDROID_SUPPORT_ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
}
tasks.withType(Javadoc).all {
    enabled = false
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}